<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@color/purple_500" />

    <EditText
        android:id="@+id/row_type_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="İsim" />

    <RelativeLayout
        android:id="@+id/row_type_dialog_color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/row_type_dialog_color"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="RENK:"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/row_type_dialog_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp">

            <View
                android:id="@+id/row_type_dialog_color_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/row_type_dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/teal_700"
        android:text="@string/save" />

</LinearLayout>