<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_events"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/ripple_effect">

    <View
        android:id="@+id/row_events_view"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp" />

    <LinearLayout
        android:id="@+id/row_events_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_toEndOf="@id/row_events_view"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_events_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/row_events_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/row_events_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/row_events_checkbox"
        android:layout_toEndOf="@id/row_events_ll"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/row_events_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:background="@color/line" />

</RelativeLayout>